<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.1.254:ugets_apps">
          <Created>2013-06-19T09:59:37.5415643+07:00</Created>
          <Type>SQL</Type>
          <Server>192.168.1.254</Server>
          <UserName>ugets_apps</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Script_Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.1.254:False:ugets_apps</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.1.254</AssociatedConnSrvName>
          <AssociatedConnUserName>ugets_apps</AssociatedConnUserName>
          <FullPath>Script_Data.sql</FullPath>
        </FileNode>
        <FileNode Name="Script_Operation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.1.254:False:ugets_apps</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.1.254</AssociatedConnSrvName>
          <AssociatedConnUserName>ugets_apps</AssociatedConnUserName>
          <FullPath>Script_Operation.sql</FullPath>
        </FileNode>
        <FileNode Name="Script_Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.1.254:False:ugets_apps</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.1.254</AssociatedConnSrvName>
          <AssociatedConnUserName>ugets_apps</AssociatedConnUserName>
          <FullPath>Script_Table.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>