# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "USoft.Database"
   MSDTVersion = "80"
   DefDBRef = "pcdba02-xp.USOFT_DEMO.dbo"
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "pcdba02-xp.USOFT_DEMO.dbo"
         ConnectStr = "Data Source=192.168.1.46;Initial Catalog=USOFT_DEMO;User ID=ugets_apps"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "ufijmsdb2.USOFT_DEMO.dbo"
         ConnectStr = "Data Source=192.168.1.254;Initial Catalog=USOFT_DEMO;User ID=ugets_apps"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "ufijmsdb2.USOFT_UAT.dbo"
         ConnectStr = "Data Source=192.168.1.254;Initial Catalog=USOFT_UAT;User ID=ugets_Apps"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Function"
      Begin Folder = "Auto Number"
         Script = "fnConvertIntToRoman.sql"
         Script = "fnGenGAItemNo.sql"
         Script = "fnGenGAPurchaseOrderDetailNo.sql"
         Script = "fnGenGAPurchaseOrderNo.sql"
         Script = "fnGenGAPurchaseReceivedDetailNo.sql"
         Script = "fnGenGAPurchaseReceivedNo.sql"
         Script = "fnGenGAPurchaseRequestDetailNo.sql"
         Script = "fnGenGAPurchaseRequestNo.sql"
         Script = "fnGenITActivityNo.sql"
         Script = "fnGenItemCode.sql"
         Script = "fnGenItemInCode.sql"
         Script = "fnGenItemInDetailCode.sql"
         Script = "fnGenItemOutCode.sql"
         Script = "fnGenItemTransCode.sql"
         Script = "fnGenItemTransDetailCode.sql"
         Script = "fnGenScheduleNo.sql"
         Script = "fnGenSupplierCode.sql"
      End
   End
   Begin Folder = "Store Procedure"
      Begin Folder = "General"
         Script = "spGetApprovalState.sql"
         Script = "spGetBankGroupToCombo.sql"
         Script = "spGetBranch.sql"
         Script = "spGetBranchDomainToCombo.sql"
         Script = "spGetBranchToCombo.sql"
         Script = "spGetCurrencyToCombo.sql"
         Script = "spGetDepartementToCombo.sql"
         Script = "spGetGAItemCategoryToCombo.sql"
         Script = "spGetGAItemGroupToCombo.sql"
         Script = "spGetGAItemTypeToCombo.sql"
         Script = "spGetGAPurchaseOrderToCombo.sql"
         Script = "spGetGASupplierRequestToCombo.sql"
         Script = "spGetGASupplierToCombo.sql"
         Script = "spGetITConditionToCombo.sql"
         Script = "spGetITItemByBranchTypeToCombo.sql"
         Script = "spGetITItemRepairByOutCodeToCombo.sql"
         Script = "spGetITItemTransByBranchTypeToCombo.sql"
         Script = "spGetITItemTypeToCombo.sql"
         Script = "spGetITProblemTypeToCombo.sql"
         Script = "spGetITSupplierToCombo.sql"
         Script = "spGetMappingApprovalEmailCC.sql"
         Script = "spGetMappingApprovalEmailTo.sql"
         Script = "spGetMappingUsersToCombo.sql"
         Script = "spGetMeasurementToCombo.sql"
         Script = "spGetMenuPrivilegeAll.sql"
         Script = "spGetMenuToCombo.sql"
         Script = "spGetMenuUsers.sql"
         Script = "spGetParamFieldToCombo.sql"
         Script = "spGetPrivilegeToCombo.sql"
         Script = "spGetUserByPrivilegeToCombo.sql"
         Script = "spGetUserEmail.sql"
         Script = "spGetUserId.sql"
         Script = "spGetUserInfo.sql"
         Script = "spGetUserLogon.sql"
         Script = "spGetUserToCombo.sql"
      End
      Begin Folder = "General Affair"
         Begin Folder = "Item"
            Script = "spGAItemList.sql"
         End
         Begin Folder = "Master"
            Begin Folder = "Item Category"
               Script = "spGAItemCategoryInsert.sql"
               Script = "spGAItemCategoryList.sql"
               Script = "spGAItemCategoryUpdate.sql"
               Script = "spGAItemCategoryView.sql"
            End
            Begin Folder = "Item Group"
               Script = "spGAItemGroupInsert.sql"
               Script = "spGAItemGroupList.sql"
               Script = "spGAItemGroupUpdate.sql"
               Script = "spGAItemGroupView.sql"
            End
            Begin Folder = "Item Type"
               Script = "spGAItemTypeInsert.sql"
               Script = "spGAItemTypeList.sql"
               Script = "spGAItemTypeUpdate.sql"
               Script = "spGAItemTypeView.sql"
            End
            Begin Folder = "Supplier"
               Script = "spGASupplierInsert.sql"
               Script = "spGASupplierList.sql"
               Script = "spGASupplierUpdate.sql"
               Script = "spGASupplierView.sql"
            End
         End
         Begin Folder = "Purchase"
            Script = "spGAPurchaseApprovalLog.sql"
            Script = "spGAPurchaseOrderDetailDelete.sql"
            Script = "spGAPurchaseOrderDetailInsert.sql"
            Script = "spGAPurchaseOrderDetailList.sql"
            Script = "spGAPurchaseOrderInsert.sql"
            Script = "spGAPurchaseOrderList.sql"
            Script = "spGAPurchaseOrderRequestDetailList.sql"
            Script = "spGAPurchaseOrderUpdate.sql"
            Script = "spGAPurchaseOrderUpdateStatus.sql"
            Script = "spGAPurchaseOrderView.sql"
            Script = "spGAPurchaseReceivedDetailDelete.sql"
            Script = "spGAPurchaseReceivedDetailInsert.sql"
            Script = "spGAPurchaseReceivedDetailList.sql"
            Script = "spGAPurchaseReceivedDetailUpdate.sql"
            Script = "spGAPurchaseReceivedDetailView.sql"
            Script = "spGAPurchaseReceivedInsert.sql"
            Script = "spGAPurchaseReceivedList.sql"
            Script = "spGAPurchaseReceivedRequestDetailList.sql"
            Script = "spGAPurchaseReceivedUpdate.sql"
            Script = "spGAPurchaseReceivedUpdateStatus.sql"
            Script = "spGAPurchaseReceivedView.sql"
            Script = "spGAPurchaseRequestApprovalList.sql"
            Script = "spGAPurchaseRequestDetailDelete.sql"
            Script = "spGAPurchaseRequestDetailInsert.sql"
            Script = "spGAPurchaseRequestDetailList.sql"
            Script = "spGAPurchaseRequestDetailUpdate.sql"
            Script = "spGAPurchaseRequestDetailView.sql"
            Script = "spGAPurchaseRequestInsert.sql"
            Script = "spGAPurchaseRequestList.sql"
            Script = "spGAPurchaseRequestUpdate.sql"
            Script = "spGAPurchaseRequestUpdateStatus.sql"
            Script = "spGAPurchaseRequestView.sql"
         End
      End
      Begin Folder = "Insurance"
         Begin Folder = "B2BMail"
            Script = "spB2BSendMail.sql"
         End
      End
      Begin Folder = "IT"
         Begin Folder = "Activity Task"
            Script = "spITActivityAssignInsert.sql"
            Script = "spITActivityAssignList.sql"
            Script = "spITActivityTaskDelete.sql"
            Script = "spITActivityTaskInsert.sql"
            Script = "spITActivityTaskList.sql"
            Script = "spITActivityTaskUpdate.sql"
            Script = "spITActivityTaskView.sql"
         End
         Begin Folder = "Domain Users"
            Script = "spBranchDomainInsert.sql"
            Script = "spBranchDomainUpdate.sql"
            Script = "spBranchDomainView.sql"
         End
         Begin Folder = "Item"
            Script = "spITItemHistory.sql"
            Script = "spITItemInDetailDelete.sql"
            Script = "spITItemInDetailInsert.sql"
            Script = "spITItemInDetailList.sql"
            Script = "spITItemInDetailUpdate.sql"
            Script = "spITItemInDetailView.sql"
            Script = "spITItemInInsert.sql"
            Script = "spITItemInList.sql"
            Script = "spITItemInUpdate.sql"
            Script = "spITItemInUpdateStatus.sql"
            Script = "spITItemInView.sql"
            Script = "spITItemList.sql"
            Script = "spITItemOutInsert.sql"
            Script = "spITItemOutList.sql"
            Script = "spITItemOutUpdate.sql"
            Script = "spITItemOutUpdateStatus.sql"
            Script = "spITItemOutView.sql"
            Script = "spITItemTransDetailDelete.sql"
            Script = "spITItemTransDetailInsert.sql"
            Script = "spITItemTransDetailList.sql"
            Script = "spITItemTransDetailUpdate.sql"
            Script = "spITItemTransDetailView.sql"
            Script = "spITItemTransInsert.sql"
            Script = "spITItemTransList.sql"
            Script = "spITItemTransUpdate.sql"
            Script = "spITItemTransUpdateStatus.sql"
            Script = "spITItemTransView.sql"
            Script = "spITItemUpdate.sql"
            Script = "spITItemView.sql"
         End
         Begin Folder = "Master"
            Script = "spITConditionInsert.sql"
            Script = "spITConditionList.sql"
            Script = "spITConditionUpdate.sql"
            Script = "spITConditionView.sql"
            Script = "spITItemTypeInsert.sql"
            Script = "spITItemTypeList.sql"
            Script = "spITItemTypeUpdate.sql"
            Script = "spITItemTypeView.sql"
            Script = "spITProblemTypeInsert.sql"
            Script = "spITProblemTypeList.sql"
            Script = "spITProblemTypeUpdate.sql"
            Script = "spITProblemTypeView.sql"
         End
         Begin Folder = "Schedule Task"
            Script = "spScheduleTaskDelete.sql"
            Script = "spScheduleTaskFinish.sql"
            Script = "spScheduleTaskInsert.sql"
            Script = "spScheduleTaskList.sql"
            Script = "spScheduleTaskNextList.sql"
            Script = "spScheduleTaskUpdate.sql"
            Script = "spScheduleTaskView.sql"
         End
      End
      Begin Folder = "Master"
         Begin Folder = "Bank Group"
            Script = "spBankGroupInsert.sql"
            Script = "spBankGroupList.sql"
            Script = "spBankGroupUpdate.sql"
            Script = "spBankGroupView.sql"
         End
         Begin Folder = "Branch"
            Script = "spBranchInsert.sql"
            Script = "spBranchList.sql"
            Script = "spBranchUpdate.sql"
            Script = "spBranchView.sql"
         End
         Begin Folder = "Condition"
         End
         Begin Folder = "Currency"
            Script = "spCurrencyInsert.sql"
            Script = "spCurrencyList.sql"
            Script = "spCurrencyUpdate.sql"
            Script = "spCurrencyView.sql"
         End
         Begin Folder = "Departement"
            Script = "spDepartementInsert.sql"
            Script = "spDepartementList.sql"
            Script = "spDepartementUpdate.sql"
            Script = "spDepartementView.sql"
         End
         Begin Folder = "Mapping Approval"
            Script = "spMappingApprovalDelete.sql"
            Script = "spMappingApprovalEmailDelete.sql"
            Script = "spMappingApprovalEmailInsert.sql"
            Script = "spMappingApprovalEmailList.sql"
            Script = "spMappingApprovalInsert.sql"
            Script = "spMappingApprovalList.sql"
            Script = "spMappingApprovalUpdate.sql"
            Script = "spMappingApprovalView.sql"
         End
         Begin Folder = "Measurement"
            Script = "spMeasurementInsert.sql"
            Script = "spMeasurementList.sql"
            Script = "spMeasurementUpdate.sql"
            Script = "spMeasurementView.sql"
         End
         Begin Folder = "Privilege"
            Script = "spPrivilegeInsert.sql"
            Script = "spPrivilegeList.sql"
            Script = "spPrivilegeMenuClear.sql"
            Script = "spPrivilegeMenuList.sql"
            Script = "spPrivilegeMenuUpdate.sql"
            Script = "spPrivilegeUpdate.sql"
            Script = "spPrivilegeView.sql"
         End
         Begin Folder = "Supplier"
            Script = "spSupplierInsert.sql"
            Script = "spSupplierList.sql"
            Script = "spSupplierUpdate.sql"
            Script = "spSupplierView.sql"
         End
         Begin Folder = "Users"
            Script = "spUsersChangePassword.sql"
            Script = "spUsersInsert.sql"
            Script = "spUsersList.sql"
            Script = "spUsersMenuClear.sql"
            Script = "spUsersMenuUpdate.sql"
            Script = "spUsersUpdate.sql"
            Script = "spUsersView.sql"
         End
      End
   End
   Begin Folder = "View"
      Script = "vwMsMenu.sql"
   End
End
